
(cond-expand
 (plan9)
 (windows
  (c-system-include "sys/types.h"))
 (else

  (c-system-include "sys/types.h")
  (c-system-include "sys/stat.h")

  (c-system-include "time.h")
  (c-system-include "sys/time.h")

  ))

;;; 3.1  Errors

  ;; ~~~~ Impliment!


;;; 3.2  I/O

;;; 3.3  File system



;;; 3.4  Processes

;;; 3.4.1  Process objects

;;; 3.4.2  Process waiting

;;; 3.4.3  Analysing process status codes

;;; 3.5  Process state

(define-c unsigned-int (%umask umask) (unsigned-int))


;;; 3.6  User and group database access

;;; 3.7  [Intentionally omitted]

;;; 3.8  System parameters

;;; 3.9  Signal system

;;; 3.10  Time

(define-c-struct timespec
  predicate: timespec?
  constructor: (make-timespec)
  (time_t  tv_sec       timespec-seconds)
  (long    tv_nsec      timespec-nanoseconds))

;;> Accessors for the \scheme{timespec} struct.
;;/

;;> Returns the current time as a timespec, clock behavior including
;;> epoch defined by clck-id

(define-c-const int (clck-id/realtime "CLOCK_REALTIME"))
(define-c-const int (clck-id/monotonic "CLOCK_MONOTONIC"))

(define-c errno clock-gettime
  (int (result timespec)))


;;; 3.11  Environment variables

;;; 3.12  Terminal device control
