
(cond-expand
 (plan9)
 (windows
  (c-system-include "sys/types.h"))
 (else
  (c-system-include "time.h")
  (c-system-include "sys/time.h")))

(define-c-struct timespec
  predicate: timespec?
  constructor: (make-timespec)
  (time_t  tv_sec       timespec-seconds)
  (long    tv_nsec      timespec-nanoseconds))

;;> Accessors for the \scheme{timespec} struct.
;;/

;;> Returns the current time as a timespec, clock behavior including
;;> epoch defined by clck-id

(define-c-const int (clck-id/realtime "CLOCK_REALTIME"))
(define-c-const int (clck-id/monotonic "CLOCK_MONOTONIC"))

(define-c errno clock-gettime
  (int (result timespec)))
