
(cond-expand
 (plan9)
 (windows
  (c-system-include "sys/types.h"))
 (else
  (c-system-include "time.h")
  (c-system-include "sys/time.h")))

(define-c-struct timespec
  predicate: timespec?
  constructor: (make-timespec tv_sec tv_nsec)
  (time_t  tv_sec          timespec-seconds)
  (int     tv_nsec         timespec-nanoseconds))

;;> Accessors for the \scheme{timeval} struct.
;;/

;;> Returns the current time as an integer number
;;> of seconds since an arbitrary epoch.

(define-c time_t (posix-time "time") ((value NULL)))
